<!doctype html>

<!-- this is a comment for human! -->

<html lang="en">

  <header>
    <title>Abhishek Shishodia Resume</title>
      <link rel="stylesheet" type="text/css" href="master.css">
      <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
  <meta name="name" content="Abhishek Shishodia's Portal">
  <meta name="robots" content="noindex,nofollow">

  </header>

  <body>
    <hr>

    <img src="img.jpg" alt="Abhishek Shishodia" width="40%">

    <h1>Abhishek Shishodia</h1>
    <h4>Web Designer, Software Development</h4>

    <p>Email: <a href="abhishek.18mca1002@abes.ac.in" target="_blank">abhishek.18mca1002@abes.ac.in</a></p>
    <!-- don't post physical address, personal phone number or other personal information on the web! -->

    <h2>Portfolio</h2>
      <h3>GitHub: <a href="https://github.com/AbhishekShishodia05" target="_blank">https://github.com/AbhishekShishodia05</a></h3>

    <h2>Education</h2>

    <h3>Master Of Computer Application, 73.5%</h3>
    
    <h2>Skills</h2>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>Javascript</li>
      <li>Java</li>
      <li>C</li>
      <li>SQl</li>
    </ul>

    <H2>Achievement</H2>
    <ul><h3>HackerRank</h3>
      <li>4star badge in C programming</li>
      <li>2star badge in python</li>
    
    </ul>
  </body>

  <footer>
  <hr>
  <p><a href="portfolio.html">Back to my portal</a><p>
  </footer>

</html>
